<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Abd;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            /* shorthand- animatio:Abd 5s ease-in 1s 12 backwards; */
        }
        @keyframes Abd {
            from{
                  width: 200px;
            }
            to{
                width: 1400px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            This is a box 
        </div>
    </div>
</body>
</html>