<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-end; */

             }
        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }
        #item1{
            /* order: 20; */
            /* flex-grow: 3; */
            /* flex-basis: 300px; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="item1">First Box </div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">fourth box</div> -->
        <!-- <div class="item" id="item5">Fifth box</div> -->
        <!-- <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>
</html>