<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: kanit;
        }
        
        .myinput{
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 5px;
            border: none; 
            border-bottom: 1px solid deeppink;
            border-top: 1px solid deeppink;
            border-right: 1px solid deeppink;
            border-left: 1px solid deeppink;
            box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.236);
            outline: none;
            
        }
        body{
            margin: 0;
            display: flex; 
            justify-content: center; 
             align-items: center; 
            min-height: 100vh; 
            font-weight: bold;
            
        }
        .mycard{
            border: 2px solid red; 
            border-radius: 5px;
            width : 30%;
            padding: 30px;
            background-color: bisque; 
        }
        .mybtn{
            padding: 10px 20px; 
            background:firebrick; 
             color: white; 
            font-size: 1.1em;
            font-weight: bold; 
            border: none; 
            width: 100%; 
            /* x-offset y-offset blur size color */
            box-shadow: 5px 5px 5px 1px #00000038,-2px -2px 5px 1px #00000038; 
            text-shadow: 1px 2px 2px #00000038 ;
        }
        
    </style>
</head>
<body>
    <div class="mycard">
    <h1 style="color:chocolate;font-size: 41px;">Hotel Booking Form</h1>
    <form >
        <Label>First Name*</Label>
        <input class="myinput" placeholder="Enter First Name " type="text"><br><br>
        <label> Last Name* </label>
         <input class="myinput" placeholder="Enter Last Name " type="text"><br><br>
        <label >Addresss*</label>
        <input class="myinput"placeholder="Enter Your Address" type="text"><br><br>
        <Label>City*</Label>
        <input class="myinput" type="text"><br><br>
        <Label>State*</Label>
        <input class="myinput"type="text"><br><br>
        <Label>Pincode*</Label>
        <input class="myinput"placeholder="Enter Pin code  " type="number"><br><br>
        <label> No. of guests</label>
        <select >
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            <option >5</option>
        </select>
        <br><br>
        <Label>Phone No.*</Label>
        <input class="myinput"placeholder="+91 " type="number"><br><br>
        <Label>E-mail*</Label>
        <input  class="myinput"type="email"><br><br>
        <Label>Check-in date*</Label>
        <input class="myinput" type="date"><br><br>
        <Label>Check-in time*</Label>
        <input class="myinput" type="time"><br><br>
        <Label>Check-out date*</Label>
        <input class="myinput"  type="date"><br><br>
        <Label>Check-out time*</Label>
        <input class="myinput" type="time"><br><br>
        <label > Room Preference-</label>
        <input style= "width: 30px" type="radio" name="room">Deluxe  <input type="radio" name="room"> Standard <input type="radio" name="room"> Normal <br><br>
        
        <button class ="mybtn">Booking Confirm</button> <br><br>
        <button class ="mybtn">Reset</button> <br><br>

        </form>
 </div>       
</body>
</html>