<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Registration Form</title>

<link href="https://fonts.googleapis.com/css?family=Kanit:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: kanit;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           min-height: 100vh;
           /* background: linear-gradient(to bottom,#ffdede 20%,#adadff); */
           /* background: url("https://cdn1.vectorstock.com/i/1000x1000/02/30/geometric-background-minimal-design-vector-22510230.jpg"); */
           background-size: cover;
           backdrop-filter: blur(5px);   
           background: linear-gradient(188deg,#00000038,#009cc3),url("https://cdn1.vectorstock.com/i/1000x1000/02/30/geometric-background-minimal-design-vector-22510230.jpg")
            }
        .mycard{
            border: 1px solid #009cc3;
            width : 30%;
            padding: 30px;
            background: white; 
            
        }
        .myinput{
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid #009cc3;
            box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.236);
            outline: none;
        }
        .mybtn{
            padding: 10px 20px;
            background:#009cc3;
            color: white;
            font-size: 1.1em;
            font-weight: bold;
            border: none;
            width: 48%;
            /* x-offset y-offset blur size color */
            box-shadow: 5px 5px 5px 1px #00000038,-2px -2px 5px 1px #00000038;
            text-shadow: 1px 2px 2px #00000038 ;
        }
    </style>
</head>
<body>
    <div class ="mycard">
    <h1>  Registration Form</h1>
    <hr>
    <form>
        Full Name:
        <input class="myinput" placeholder ="Enter Your Name " type="text"><br><br>
        Fahers Name:
        <input  class="myinput"placeholder ="Enter Your Father Name " type="text"><br><br>
         Date of Birth :
         <input class="myinput"  type="date"><br><br>
         Contact:
         <input class="myinput" placeholder ="+91"type="Number"><br><br>
         <label > E-mail:</label>
         <input  class="myinput"placeholder="Enter Your E-mail" type="email"><br><br>
         <label> Password</label>
         <input class="myinput" placeholder ="Enter your Password" type="password"><br><br>
         Gender:
         <input type="radio" name="age"> male 
         <input type="radio" name="age"> female <br><br>
         <label > Course:</label>
         <select class="myinput" >
            <option>B.tech</option>
            <option>B.Pharm</option>
            <option>BBA</option>
         </select class="myinput"> <br><br>
         <label> City:</label>
         <input class="myinput" placeholder ="Entr your city " list="city">
         <datalist id ="city">
            <option> Lucknow </option>
            <option> Amethi</option>
            <option> Aligarh</option>
            <option> Sultanpur</option>
            <option>Kanpur</option>
            <option> Allahabad</option>
            <option> Hyderabad</option>
            <option> Bengaluru</option>
            <option> New Delhi</option>
            <option> Meerut</option>
         </datalist><br><br>
         <label> Upload Your Photo</label>
         <input  class="myinput"type="file"><br><br>
         <div style="display: flex;justify-content: space-between;">
            <button class ="mybtn"> Submit</button>  
            <button class ="mybtn">Reset</button>    
         </div>
    </form>
    </div>
 </body>
</html>