<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color:darksalmon;    
            backdrop-filter:blur(5px);
        }

        .mycard{
            padding: 50px;
            display: flex;
            height: 400px;
            /* background: linear-gradient(#009cc3,#009cc3); */



        }
        #mya1{
            margin-right: 5%;
            
        }
        #mya2{
            margin-right: 5%;   

        }
        #mya3{
            margin-right: 5%;

        }
        #mya4{
            margin-left: 10px
        }
        .myd1{
            margin-left: 5%;
            float: left;
            width: 240px;
            
        }
        .myd2{
            margin-left: 3%;
            float: left;
            width: 240px;
        }
        .myd3{
            margin-left: 3%;
            float: left;
            width: 260px;
        }
        .myd4{
            margin-left: 3%;
            float: left;
            width: 170px;
            
        }
    </style>
</head>
<body>
    <div class="mycard">
        <img id="mya1"src="a1.jpg" alt="shoe">
        <img id="mya2"src="a2.jpg" alt="shoe">
        <img id="mya3"src="a3.jpg" alt="shoe">
        <img id="mya4"src="a4.jpg" alt="shoe">
</div>
<div class="myd1">
    <p><b>Nike</b></p>
    <p>Size-7</p>
    <p>Blue</p>
    <p>₹2,000<del>₹2,500</del>  20%off</p>
    <p>Free Delivery</p>
</div>
<div class="myd2">
     <p><b>Adidas</b></p>
     <p>size-6</p>
     <p>White</p>
     <p>₹2,500 <del>₹3,000</del>  30%off</p>
     <p>Free Delivery</p>
    </div>
</div>
<div class="myd3">
    <p><b>Campus</b></p>
    <p>size-5</p>
    <p>Blue</p>
    <p>₹1,500 <del>₹2,000</del>  10%off</p>
    <p>Free Delivery</p>
</div>
<div class="myd4">
    <p><b>Reebok</b></p>
    <p>size-6</p>
    <p>Grey</p>
    <p>₹3,500 <del>₹4,000</del>  25%off</p>
    <p>Free Delivery</p>
</div>
</body>
</html>