<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            background: linear-gradient(#13a94538,#009cc3);

        }
        .grid{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,auto);
            /* grid-template-columns: 1fr 1fr 3fr; */
            padding: 20px;
            /* justify-content: center; */
            align-items: center;
            

        }
        .items{
            
            /* width: 100%; */
            /* height: 100%; */
            border: 2px solid black;
            
            
            
            
        }
        


    </style>
</head>
<body>
    <div class="grid">
        <div class="items"><img src="a1.jpg" alt="image"></div>
        <div class="items"><img src="a2.jpg" alt="image"></div>
        <div class="items"><img src="a3.jpg" alt="image"></div>
        <div class="items"><img src="a4.jpg" alt="image"></div>
    </div>
</body>
</html>