<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
        }
            #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 200px;
            width: 200px;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: .2s;
            /* shorthand-transition:background-color 1s ease-in 3s; */
        }
        #box:hover{
            background-color:white;
            height: 400px;
            width: 400px;
            border-radius: 45px;
        }
    </style>
</head>
<body>
    
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box 
        </div>
    </div>
</body>
</html>